{
  "name": "live-studio-monorepo",
  "private": true,
  "version": "0.1.1",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": "20.17.0",
    "pnpm": "9.12.0"
  },
  "scripts": {
    "setup": "bash scripts/setup.sh",
    "dev": "pnpm --filter @studio/web dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "ci": "pnpm lint && pnpm test && pnpm build",
    "typecheck": "pnpm -r lint"
  }
}
